<script src="js/html5media.min.js"></script>

<html>
<head>
	
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Chen Qian</title>
	<meta content="Chen Qian, lovel520.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
a {
  color: #1772d0;
  text-decoration:none;
}
a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}
a.paper {
  font-weight: bold;
  font-size: 12pt;
}
b.paper {
  font-weight: bold;
  font-size: 12pt;
}
* {
  margin: 0pt;
  padding: 0pt;
}
body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}
h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}
h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}
strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}
ul { 
  list-style: circle;
}
img {
  border: none;
}
li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}
alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}
em, i {
	font-style:italic;
}
div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}
div.spanner {
  clear: both;
}
div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}
div.paper div {
  padding-left: 230px;
}
img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}
span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}
pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}
div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45959174-3', 'wangzheallen.github.io');
  ga('send', 'pageview');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');
</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Chen Qian" style="float: left; padding-left: .01em; height: 140px;" src="lishasha.jpg" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Chen Qian</span><br /><br/>
<span><strong>Address</strong>: No.10 Xitucheng Road, Haidian District, Beijing, PR China</span><br />
<span><strong>Email  </strong>: qianchen94era@bupt.edu.cn</span> <br /> <br/>
<span><strong><alert>I am applying for EECS program.</alert></strong></span>
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me (<a href='lishasha_cv.pdf'>CV</a>)</h2>
<div class="paper">
I will get the B.S. degree of Communication Engineering in <a href='http://sice.bupt.edu.cn/tea/english/english/index.html'>School of Information and Communication Engineering</a> in Beijing University of Posts and Telecommunications(BUPT) in July, 2016.
<br><br>
Overal GPA: 92.1/100. Major: 94.3/100. Mathematics related: 96.3/100
<br> <br>
Currently serving as a research assistant of <a href='http://www.tsinghua.edu.cn/publish/auen/index.html'>Institute of Information Processing, Department of Automation</a> at Qsinghua University under the supervision of <a href='http://www.tsinghua.edu.cn/publish/auen/1713/2011/20110520164624642817281/20110520164624642817281_.html'>Prof. Feifei Gao</a>.

Recent research is focused on the combinaiton of machine learning and content-centric networks.

</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
    <li> October 18, 2015: Awarded National Scholarship for the third time for outstanding performance in school study.(<a href='activity.avi'>link</a>).</li>
    <li> September 7, 2015: Paper <i>Spectrum Sensing and SNR Walls When Primary User Has Multiple Power Levels</i> accepted by <a href='http://vcip2015.org/'>IEEE/CIC ICCC 2015</a>.</li>
    <li> May 24, 2015: My project <i>chip bank</i> was awarded First Prize in ”Challenge Cup” Beijing College Student Curricular Academic Science
    and Technology Works </li>
    <li> March, 2015: Started the program GLRT based Spectrum Sensing When Primary User Has Multiple Power Levels . </li>
    <li> Octobar 13, 2014: Awarded National Scholarship for the second time for outstanding performance in school study. </li>
   
    </ul>
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications</h2>

<div class="paper" id="Qiansensing"><img class="paper" src="paper/paper1.jpg" title="Spectrum Sensing And SNR Walls When Primary User Has Multiple Power Levels" />
<div> <strong>Chen Qian</strong>, Han Qian, Feifei Gao. <strong>Spectrum Sensing And SNR Walls When Primary User Has Multiple Power Levels </strong><br />
Accepted by: IEEE/CIC ICCC 2015. <br />
[ <a href='paper/Spetrum sensing MPTP.pdf'>paper</a>  ] <br /> 
<alert>About cognitive radio and statistical signal processing. Proposed the power recognition strategy and analyzed SNR wall phenomena in MPTP scenario</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="QianWCS5"><img class="paper" src="paper/paper2.png" title="Sensing and Recognition for Multiple Primary
Power Level Scenario with Noise Uncertainty" />
<div> <strong>Chen Qian</strong>, Feifei Gao, Han Qian <strong>Sensing and Recognition for Multiple Primary
Power Level Scenario with Noise Uncertainty</strong><br />
Submitted to: IEEE Transaction on Wireless Communications (<a href='http://www.comsoc.org/twc//'>WCS</a>).  <br />
[ <a href='paper/paper2.pdf'>paper</a>  ]  <br /> 
<alert>Extended the research of paper <font color="blue"><i>Spectrum Sensing And SNR Walls When Primary User Has Multiple Power Levels</i></font>, analyzed abundant underlying phenomena especially power ambiguity.
Proposed cooperative recognition to increase the sensing performance. </alert>
</div>
<div class="spanner"></div>
</div>

</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="projects">Projects</h2>

<div class="paper" id="IEVS"><img class="paper" src="projects/project1.png" title="IEVS" />
<div><strong>Interactive Projection Based on Pattern Recognition</strong>(<a href='projects/IEVS.mov'>click here for video</a>)<br />
<alert>The project turned a static projection into interactive screen owning all function of a touch screen. 
I took the responsibility of increasing the accuracy of the system and communiation amog all modules.</alert>
<object id="video" width="400" height="200" border="0" classid="clsid:CFCDAA03-8BE4-11cf-B84B-0020AFBBCCFA">
<param name="ShowDisplay" value="0">
<param name="ShowControls" value="1">
<param name="AutoStart" value="1">
<param name="AutoRewind" value="0">
<param name="PlayCount" value="0">
<param name="Appearance value="0 value=""">
<param name="BorderStyle value="0 value=""">
<param name="MovieWindowHeight" value="400">
<param name="MovieWindowWidth" value="400">
<param name="FileName" value="test/avi.avi">
<embed width="400" height="400" border="0"  showdisplay="0" showcontrols="1" autostart="1" autorewind="0" playcount="0" moviewindowheight="400" moviewindowwidth="400" filename="test/avi.avi" src="projects/ll.avi">
</embed>
</object>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="Selfbalancing"><img class="paper" src="projects/project2.jpg" title="Self" />
<div><strong>Self-balancing Car Based on Arduino</strong>(<a href='projects/project2.mov'>click here for video</a>)<br />
<alert>We designed a self-balancing car using Arduino programming, which resembles the popular Segway.
I took the responsibility of realizing the speed control of it, including turning, accelerating, deceleratting and forwarding</alert>
<video src="projects/project1.mp4" width="320" height="240" controls autobuffer>
Your browser does not support the video tag.
</video>

</div>
<div class="spanner"></div>
</div>

</div>
</div>


<div style="clear: both;">
<div class="section"><h2>Awards</h2>

<div class="paper"><strong>
<div style="float:left;padding-left:-550px;">2015</div><br/><br/>
<li><strong>National Schorlarship (rank 1 of 595)</a></li>
<li><strong>First prize in "Challenge Cup" Beijing College Student Curricular Academic Science and Technology Works (top 5% of >1000)</li>
<li><strong>Second Prize in National English Competition for College Students (top 1.5% of 2500)</li></br>
<div style="float:left;padding-left:-550px;">2014</div><br/></br>
<li><strong>National Scholarship(rank 6 of 629)</li>
<li><strong>Second Prize in National English Competition for College Students (top 1.5% of 2700)</li>
<li><strong>National first prize on "CCTV STAR OF OUTLOOK English Talent Competition" (rank 1 of 123) </li></br>
<div style="float:left;padding-left:-550px;">2013</div><br/></br>
<li><strong>National Scholarship (rank 3 of 597)</li>
<li>Second prize in Beijing Division on "National Undergraduate Mathematical Contest" (top 7% of 30,000)</li>

</div>
</div>
</div>


<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 20th Oct, 2015</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<hr>
<div id="clustrmaps-widget"></div><script type="text/javascript">var _clustrmaps = {'url' : 'http://luckylemon6464.github.io/', 'user' : 1168199, 'server' : '3', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2015-10-21', 'lang' : 'zh', 'corners' : 'square' };(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www3.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();</script><noscript><a href="http://www3.clustrmaps.com/user/33511d347"><img src="http://www3.clustrmaps.com/stats/maps-no_clusters/luckylemon6464.github.io--thumb.jpg" alt="Locations of visitors to this page" /></a></noscript>

</body>
</html>
